Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Apr 21 22:54:51 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       mux8to1w_map.ncd
OUTPUT FILE:      mux8to1w_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          cp132

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |PROG_B                   |         |           |              |          |         |           |         |         |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |         |          |           |                |
|A3        |           |DIFFM    |IO_L11P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|A5        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|A6        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|A7        |           |DIFFM    |IO_L07P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|A9        |           |DIFFS    |IO_L05N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |           |DIFFM    |IO_L04P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|A12       |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|A13       |E4<2>      |IBUF     |IO_L01P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A14       |           |         |TDO                      |         |           |              |          |         |           |         |         |          |           |                |
|B1        |           |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B2        |           |DIFFM    |IO_L01P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B3        |           |DIFFS    |IO_L11N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |           |DIFFM    |IO_L09P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B6        |           |DIFFM    |IO_L08P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |           |DIFFS    |IO_L07N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B8        |           |DIFFMI   |IP_L06P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |           |DIFFM    |IO_L05P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B10       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B11       |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|B12       |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|B13       |           |         |TCK                      |         |           |              |          |         |           |         |         |          |           |                |
|B14       |           |         |TMS                      |         |           |              |          |         |           |         |         |          |           |                |
|C1        |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|C2        |           |DIFFS    |IO_L02N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |           |DIFFM    |IO_L02P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C4        |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|C5        |           |DIFFS    |IO_L09N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |           |DIFFS    |IO_L08N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|C8        |           |DIFFSI   |IP_L06N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |           |DIFFS    |IO_L04N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|C11       |E4<4>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C12       |E4<3>      |IBUF     |IO_L01N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C13       |E4<1>      |IBUF     |IO_L10N_1/LDC2           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C14       |E4<0>      |IBUF     |IO_L10P_1/LDC1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D1        |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|D2        |           |IOB      |IO                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|D12       |E7<4>      |IBUF     |IO_L09N_1/LDC0           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D13       |E7<3>      |IBUF     |IO_L09P_1/HDC            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D14       |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|E1        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|E2        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E3        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|E12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|E13       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E14       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|F1        |           |DIFFM    |IO_L05P_3/LHCLK2         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |           |DIFFS    |IO_L04N_3/LHCLK1         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F3        |           |DIFFM    |IO_L04P_3/LHCLK0         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F12       |E7<2>      |IBUF     |IO/A0                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F13       |E7<1>      |IBUF     |IO_L08N_1/A1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F14       |E7<0>      |IBUF     |IO_L08P_1/A2             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G1        |           |DIFFS    |IO_L05N_3/LHCLK3/IRDY2   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|G3        |           |DIFFM    |IO_L06P_3/LHCLK4/TRDY2   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G12       |E0<4>      |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G13       |E0<3>      |IBUF     |IO_L07N_1/A3/RHCLK7      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G14       |Z<4>       |IOB      |IO_L07P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H1        |           |DIFFS    |IO_L06N_3/LHCLK5         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |           |DIFFM    |IO_L07P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H3        |           |DIFFS    |IO_L07N_3/LHCLK7         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H12       |Z<3>       |IOB      |IO_L06N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|H13       |E3<3>      |IBUF     |IO_L06P_1/A6/RHCLK4/IRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H14       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|J1        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|J2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|J3        |           |IOB      |IO                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J12       |E1<2>      |IBUF     |IO_L04N_1/A9/RHCLK1      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J13       |E1<3>      |IBUF     |IO_L05P_1/A8/RHCLK2      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |E1<4>      |IBUF     |IO_L05N_1/A7/RHCLK3/TRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|K2        |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|K3        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K12       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|K13       |E2<4>      |IBUF     |IO/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K14       |E2<3>      |IBUF     |IO_L04P_1/A10/RHCLK0     |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |           |DIFFM    |IO_L08P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L2        |           |DIFFS    |IO_L08N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L3        |           |DIFFM    |IO_L09P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|L13       |E0<1>      |IBUF     |IO_L03P_1/A12            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |E1<0>      |IBUF     |IO_L03N_1/A11            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M1        |           |DIFFS    |IO_L09N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |E5<0>      |IBUF     |IO_L01P_2/CSO_B          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M3        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|M4        |E5<2>      |IBUF     |IO_L03P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M5        |Z<0>       |IOB      |IO_L04P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|M6        |E3<0>      |IBUF     |IP_L05P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M7        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|M8        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|M9        |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|M10       |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|M11       |E3<4>      |IBUF     |IO_L10N_2/VS1/A18        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |E0<2>      |IBUF     |IO_L02P_1/A14            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M13       |E2<2>      |IBUF     |IO_L02N_1/A13            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|N1        |Sel<0>     |IBUF     |IO_L01N_2/INIT_B         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |E5<3>      |IBUF     |IO_L02N_2/MOSI/CSI_B     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |Sel<1>     |IBUF     |IP/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |E5<4>      |IBUF     |IO_L03N_2/D6/GCLK13      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |E0<0>      |IBUF     |IO_L04N_2/D3/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |E3<1>      |IBUF     |IP_L05N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |E1<1>      |IBUF     |IO/M1                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |Z<1>       |IOB      |IO_L07N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N9        |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|N10       |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|N11       |E6<0>      |IBUF     |IO_L10P_2/VS2/A19        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |E6<3>      |IBUF     |IO_L11N_2/CCLK           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N13       |E6<4>      |IBUF     |IO_L01P_1/A16            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N14       |E2<0>      |IBUF     |IO_L01N_1/A15            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P1        |E5<1>      |IBUF     |IO_L02P_2/DOUT/BUSY      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P3        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P4        |Sel<2>     |IBUF     |IO/D5                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P6        |Z<2>       |IOB      |IO_L06P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P7        |E2<1>      |IBUF     |IO_L06N_2/D1/GCLK3       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |E3<2>      |IBUF     |IO_L07P_2/M0             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P10       |           |         |NC                       |         |           |              |          |         |           |         |         |          |           |                |
|P11       |E6<1>      |IBUF     |IP/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |E6<2>      |IBUF     |IO_L11P_2/VS0/A17        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |           |         |DONE                     |         |           |              |          |         |           |         |         |          |           |                |
|P14       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


